; This is the config file to make the switch between localhost and live server painless

[enviroment]
server = "development";
; OPTIONS
; development, testing, production

base_path = "http://localsite/"
; http://www.livesite.co.za/

[database]
db_location = "local";
; OPTIONS
; local, server
